{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "credence",
  "version": "0.0.1",
  "private": true,
  "author": "Ahmed 1996raiden27@gmail.com",
  "license": "MIT",
  "keywords": ["nestjs", "prisma", "typescript", "backend", "api"],
  "description": "Credence backend application — a professional, scalable NestJS & Prisma backend with structured modules, logging, and API documentation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MkdirRaiden/credence.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",

    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:unit": "jest --roots __tests__/unit",
    "test:integration": "NODE_ENV=test jest --roots __tests__/integration",
    "test:e2e": "jest --config ./__tests__/jest-e2e.json",

    "prisma:fmt": "prisma format --schema ./prisma",
    "prisma:validate:dev": "bash -lc 'set -a; source ./env/.env.development; set +a; prisma validate --schema ./prisma'",
    "prisma:gen:dev": "bash -lc 'set -a; source ./env/.env.development; set +a; prisma generate --schema ./prisma'",
    "prisma:studio": "prisma studio --schema ./prisma",

    "prisma:migrate": "bash ./scripts/prisma/migrate.sh development",
    "prisma:deploy": "bash ./scripts/prisma/deploy.sh production",
    "prisma:reset": "bash ./scripts/prisma/reset.sh development",
    "prisma:rebuild": "bash ./scripts/prisma/rebuild.sh development"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/terminus": "^11.0.0",
    "@prisma/client": "^6.16.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.4.2",
    "prisma": "^6.16.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}