{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",

    "rootDir": ".",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["node", "jest"]
  },

  "include": [
    "src",
    "__tests__",
    "prisma/**/*.ts",
    "jest.config.ts"
  ]
}