// {
//   // Exclude generated Prisma artifacts from editor, search, and file watchers
//   "files.exclude": {
//     "**/node_modules/.prisma/**": true,
//     "**/node_modules/@prisma/**": true
//   },
//   "search.exclude": {
//     "**/node_modules/.prisma/**": true,
//     "**/node_modules/@prisma/**": true
//   },
//   "files.watcherExclude": {
//     "**/node_modules/.prisma/**": true,
//     "**/node_modules/@prisma/**": true
//   },

//   // Prisma: use the official formatter for .prisma files
//   "[prisma]": {
//     "editor.defaultFormatter": "Prisma.prisma"
//   },

//   // General editor hygiene
//   "editor.formatOnSave": true,
//   "editor.codeActionsOnSave": {
//     "source.fixAll": "explicit"
//   },

//   // TypeScript server stability and performance
//   "typescript.tsserver.watchOptions": {
//     "watchFile": "useFsEvents",
//     "watchDirectory": "useFsEvents",
//     "fallbackPolling": "dynamicPriorityPolling"
//   }
// }
